code/SOPFIM_Engine/SopfimDevelopment/MainWindow.xaml

<Window x:Class="SopfimDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Sopfim.CustomControls;assembly=Sopfim.CustomControls" 
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <CustomControls:MapControl Grid.Row="0" x:Name="_mapControl" />
        <GridSplitter x:Name="SplitterHor"
                ResizeDirection="Rows" 
                ResizeBehavior="BasedOnAlignment" 
                ShowsPreview="True" 
                Background="#FF778899" 
                Height="2" Margin="0,1,0,1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Grid.Row="1"  DragIncrement="10" />
        <Grid Name="_dataPart"  Grid.Row="2" DataContext="{Binding DataViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="_editPanel" VerticalAlignment="Bottom">

                <Button Command="{Binding BeginEdit}" Style="{StaticResource _generalControl}"
                            Width="80">Edit</Button>
                <Button Command="{Binding SaveEdit}" Style="{StaticResource _generalControl}"
                            Width="80">Save</Button>
                <Button Command="{Binding CancelEdit}" Style="{StaticResource _generalControl}"
                            Width="80">Cancel</Button>
            </StackPanel>
            
            <DataGrid Name="_tabularData" ItemsSource="{Binding DataList}" AutoGenerateColumns="False" Margin="5"
                  IsReadOnly="{Binding IsReadOnly}" Grid.Row="1" Height="Auto"  Grid.ColumnSpan="2"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AlternationCount="2" AlternatingRowBackground="#EFF8FB" HorizontalAlignment="Left"
                          RowHeight="25" ColumnHeaderStyle="{StaticResource _datagridColumnHeader}"
                      RowHeaderStyle="{StaticResource _datagridRowHeader}" 
                      BorderBrush="{Binding IsReadOnly, Converter={StaticResource _gridConverter}}" 
                      BorderThickness="{Binding IsReadOnly, Converter={StaticResource _gridThicknessConverter}}">

                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="*" Binding="{Binding IsDirty, Converter={StaticResource _isDirtyConverter}}" 
                                        Width="30" IsReadOnly="True" ElementStyle="{StaticResource _boldData}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="NoPe" Binding="{Binding NoPe}" Visibility="Visible" />
                    <DataGridTextColumn Header="No Bloc" Binding="{Binding NoBloc}" IsReadOnly="True" />
                    <DataGridTextColumn  Header="Statut" Binding="{Binding Statut}" IsReadOnly="True" />

                    <DataGridTextColumn Header="IDP" Binding="{Binding IDP}" IsReadOnly="True" />
                    <DataGridTextColumn Header="IDI" Binding="{Binding IDI}" IsReadOnly="True" />
                    <DataGridTextColumn Header="LarvesBr" Binding="{Binding LarvesBr}" IsReadOnly="True" />
                    <DataGridTextColumn Header="LarvesBg" Binding="{Binding LarvesBg}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Défoliation" Binding="{Binding Defoliation}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Moy. Défoliation" Binding="{Binding MoyDefoliation}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
