code/SOPFIM_Engine/Sopfim.CustomControls/SopfimDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Converters:IsDirtyTextConverter x:Key="_isDirtyConverter" />
    <Converters:GridBorderConverter x:Key="_gridConverter" />
    <Converters:GridBorderThicknessConverter x:Key="_gridThicknessConverter" />-->
    <Style x:Key="_generalControl" TargetType="FrameworkElement">
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="_filterTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,0,0,0" />
    </Style>
    <Style x:Key="_boldData" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style x:Key="_editButtonStyle" TargetType="Button" BasedOn="{StaticResource _generalControl}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="10" />
    </Style>
    <DataTemplate x:Key="RedBackground">
        <Grid Background="Red">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding}"/>
        </Grid>
    </DataTemplate>
    <Style TargetType="ToggleButton" x:Key="checkedToggle">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ContentTemplate" Value="{StaticResource RedBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="_datagridColumnHeader">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}" x:Key="_datagridRowHeader">
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" Cursor="Hand">
                <ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>