code/SOPFIM_Engine/SopfimPulverisation/MainWindow.xaml

<Window x:Class="SopfimPulverisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Sopfim.CustomControls;assembly=Sopfim.CustomControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="SOPFIM Pulverisation" Height="350" Width="525" WindowState="Maximized"
        Icon="/SopfimPulverisation;component/Images/Large/SOPFIM.png" Margin="2,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <CustomControls:MapControl Grid.Row="0" x:Name="_mapControl" MapLoaded="_mapControl_MapLoaded"/>
        <GridSplitter x:Name="SplitterHor"
                ResizeDirection="Rows" 
                ResizeBehavior="BasedOnAlignment" 
                ShowsPreview="True" 
                Background="#FF778899" 
                Height="2" Margin="0,1,0,1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Grid.Row="1"  DragIncrement="10" />
        <Grid Name="_dataPart"  Grid.Row="2" DataContext="{Binding DataViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="_editButtonPanel" Grid.Column="0" Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource _editButtonStyle}"></Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" x:Name="_editPanelTop" VerticalAlignment="Bottom">
                    <Button Command="{Binding BeginEdit}" >Éditer</Button>
                    <Button >Synchroniser</Button>
                    <Button>
                        <TextBlock TextAlignment="Center">Envoyer
                        <LineBreak/> un avis</TextBlock>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" x:Name="_editPanelBottom" VerticalAlignment="Bottom" Grid.Row="1">
                    <Button Command="{Binding CancelEdit}">Annuler</Button>
                    <Button Command="{Binding SaveEdit}">
                        <TextBlock TextAlignment="Center">Enregistrer
                        <LineBreak/> Local</TextBlock>
                    </Button>
                    
                </StackPanel>
            </Grid>
            
            <Grid x:Name="_rightSidePanel" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel x:Name="_filterPanel" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="6" VerticalAlignment="Bottom">
                    <TextBlock Text="Date: JJ/Mois/An" Style="{StaticResource _filterTextBlock}" VerticalAlignment="Center" />
                    <CustomControls:DatePickerAmpm  x:Name="_messageDateSelector" SelectedDateTime="{Binding DateRepport, Mode=TwoWay}"  VerticalAlignment="Center"
                                                Width="200" Margin="15,0,0,0" IsEnabled="{Binding IsReadOnly}" />
                    <TextBlock Text="Pulvérisation" Style="{StaticResource _filterTextBlock}"  VerticalAlignment="Center" Margin="30,0,0,0"/>
                    <CheckBox x:Name="_inputPulver" IsChecked="{Binding Traitement}" Style="{StaticResource _generalControl}"  VerticalAlignment="Center" Height="15" Width="15"/>
                    <TextBlock Text="Si non raison" Style="{StaticResource _filterTextBlock}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="_inputRaison"  Margin="10,0,0,0"
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.RaisonValues}"
                          SelectedValuePath="Code" DisplayMemberPath="Description" SelectedValue="{Binding Raison}" Width="150"  
                              VerticalAlignment="Center" IsEnabled="{Binding IsReasonEnabled}"/>
                </StackPanel>

                <TextBlock Text="Base d'opération"  Style="{StaticResource _filterTextBlock}" Grid.Column="0" Grid.Row="2"/>
                <ComboBox x:Name="_operationSelector" ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.BaseOperationValues}" 
                              SelectedValuePath="Code" DisplayMemberPath="Description" 
                              SelectedValue="{Binding BaseOperation}" Width="110" Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource _generalControl}"  />
                <TextBlock Text="Volume par base:" Style="{StaticResource _filterTextBlock}" Grid.Column="2" Grid.Row="2"/>
                
                <TextBlock Text="Volume du programme" Style="{StaticResource _filterTextBlock}" Grid.Column="3" Grid.Row="1"/>
                <TextBlock Text="Volume pulvérisé cumulatif" Style="{StaticResource _filterTextBlock}" Grid.Column="4" Grid.Row="1"/>
                <TextBlock Text="Pourcentage programme réalisé" Style="{StaticResource _filterTextBlock}" Grid.Column="5" Grid.Row="1"/>

                <TextBox x:Name="_inputVolumeProgramme" Grid.Column="3" Grid.Row="2" Text="{Binding SelectedVolProgramme}" Margin="3"/>

                <TextBox x:Name="_inputCumul" Grid.Column="4" Grid.Row="2" Text="{Binding SelectedVolCumulatif}"  Margin="3"/>
                <TextBox x:Name="_ddd" Grid.Column="5" Grid.Row="2"  Margin="3"/>

            </Grid>

            <DataGrid Name="_tabularData" ItemsSource="{Binding DisplayList}" AutoGenerateColumns="False" Margin="5" 
                  IsReadOnly="{Binding IsReadOnly}"  Height="Auto"  Grid.Row="1" Grid.ColumnSpan="2" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AlternationCount="2" AlternatingRowBackground="#EFF8FB" HorizontalAlignment="Left"
                          RowHeight="25" ColumnHeaderStyle="{StaticResource _datagridColumnHeader}"
                      RowHeaderStyle="{StaticResource _datagridRowHeader}" 
                      BorderBrush="{Binding IsReadOnly, Converter={StaticResource _gridConverter}}" 
                      BorderThickness="{Binding IsReadOnly, Converter={StaticResource _gridThicknessConverter}}" CanUserAddRows="True" InitializingNewItem="_tabularData_InitializingNewItem">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="L">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Locate}" Width="25" Height="24" Margin="0">
                                    <Image Source="/SopfimPulverisation;component/Images/Large/filefind.png" Width="25" Height="24" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <CustomControls:BindableDatagridComboBoxColumn Header="No Bloc" SelectedValueBinding="{Binding NoBloc, UpdateSourceTrigger=LostFocus}" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.BlocNumberValuesNonEmpty}" 
                          SelectedValuePath="Code" DisplayMemberPath="Description" Width="*"/>
                    <DataGridTextColumn  Header="AppPrevue" Visibility="Visible"  Width="*"/>
                    <CustomControls:BindableDatagridComboBoxColumn Header="Application" SelectedValueBinding="{Binding Application}" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.ApplicationValues}" 
                          SelectedValuePath="Code" DisplayMemberPath="Description"  Width="*"/>
                    <CustomControls:BindableDatagridComboBoxColumn Header="Produit" SelectedValueBinding="{Binding Produit}" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.ProduitValues}" 
                          SelectedValuePath="Code" DisplayMemberPath="Description" x:Name="_ProduitPul" Width="*"/>
                    <CustomControls:BindableDatagridComboBoxColumn Header="EtatBloc" SelectedValueBinding="{Binding EtatBloc}" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.BlockStateValues}" 
                          SelectedValuePath="Code" DisplayMemberPath="Description" x:Name="_EtatBloc" Width="*"/>
                    <CustomControls:BindableDatagridComboBoxColumn Header="Swath" SelectedValueBinding="{Binding LargeurTr}" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.LargeurValues}" 
                          SelectedValuePath="Code" DisplayMemberPath="Description"  Width="*"/>

                    <DataGridTextColumn  Header="Ligne traitée" Binding="{Binding LvTr}" Visibility="Visible"  Width="*"/>
                    <DataGridTextColumn Header="Remarque"  Width="*" Binding="{Binding Remarque}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
