code/SOPFIM_Engine/SopfimPulverisation/MainWindow.xaml

<Window x:Class="SopfimPulverisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:Sopfim.CustomControls;assembly=Sopfim.CustomControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="SOPFIM Pulverisation" Height="350" Width="525" WindowState="Maximized"
        Icon="/SopfimPulverisation;component/Images/Large/SOPFIM.png" Margin="2,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <CustomControls:MapControl Grid.Row="0" x:Name="_mapControl" MapLoaded="_mapControl_MapLoaded"/>
        <GridSplitter x:Name="SplitterHor"
                ResizeDirection="Rows" 
                ResizeBehavior="BasedOnAlignment" 
                ShowsPreview="True" 
                Background="#FF778899" 
                Height="2" Margin="0,1,0,1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Grid.Row="1"  DragIncrement="10" />
        <Grid Name="_dataPart"  Grid.Row="2" DataContext="{Binding DataViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="_editPanel" VerticalAlignment="Bottom">

                <Button Command="{Binding BeginEdit}" Style="{StaticResource _generalControl}"
                            Width="80">Edit</Button>
                <Button Command="{Binding SaveEdit}" Style="{StaticResource _generalControl}"
                            Width="80">Save</Button>
                <Button Command="{Binding CancelEdit}" Style="{StaticResource _generalControl}"
                            Width="80">Cancel</Button>
            </StackPanel>
            <Grid x:Name="_filterPanel" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date Mois/JJ" Style="{StaticResource _filterTextBlock}" />
                <DatePicker x:Name="_inputDate" Grid.Row="1" SelectedDate="{Binding DateRepport}"/>
                <TextBlock Text="PM / AM" Style="{StaticResource _filterTextBlock}" Grid.Column="1"/>
                <xctk:ButtonSpinner Width="50" Grid.Column="1" x:Name="_spinner" Margin="0" Grid.Row="1" />
                <TextBlock Text="Pulvérisation" Style="{StaticResource _filterTextBlock}" Grid.Column="2"/>
                <CheckBox x:Name="_inputPulver" IsChecked="{Binding Traitement}" Grid.Column="2" Grid.Row="1" />
                <TextBlock Text="Raison" Style="{StaticResource _filterTextBlock}" Grid.Column="3"/>
                <ComboBox x:Name="_inputRaison" Grid.Column="3" Grid.Row="1" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.RaisonValues}"
                          SelectedValuePath="Code" DisplayMemberPath="Description" SelectedValue="{Binding Raison}"/>
                <TextBlock Text="Base d'arrosage" Style="{StaticResource _filterTextBlock}" Grid.Column="4"/>
                <ComboBox x:Name="_inputBase" ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.BlocTypeValues}" SelectedValuePath="Code" DisplayMemberPath="Description" SelectedValue="{Binding NomBase}" 
                     Style="{StaticResource _generalControl}" Width="110" Grid.Row="1" Grid.Column="4"/>
                <TextBlock Text="Volume du programme" Style="{StaticResource _filterTextBlock}" Grid.Column="5"/>
                <TextBox x:Name="_inputVolume" Grid.Column="5" Grid.Row="1" Text="{Binding VolumeProgram}"/>
                <TextBlock Text="Volume pulvérisé cumulatif" Style="{StaticResource _filterTextBlock}" Grid.Column="6"/>
                <TextBox x:Name="_inputCum" Grid.Column="6" Grid.Row="1" Text="{Binding VolumeCumulatif}"/>
            </Grid>
            <DataGrid Name="_tabularData" ItemsSource="{Binding DataList}" AutoGenerateColumns="False" Margin="5"
                  IsReadOnly="{Binding IsReadOnly}" Grid.Row="2" Height="Auto"  Grid.ColumnSpan="2"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AlternationCount="2" AlternatingRowBackground="#EFF8FB" HorizontalAlignment="Left"
                          RowHeight="25" ColumnHeaderStyle="{StaticResource _datagridColumnHeader}"
                      RowHeaderStyle="{StaticResource _datagridRowHeader}" 
                      BorderBrush="{Binding IsReadOnly, Converter={StaticResource _gridConverter}}" 
                      BorderThickness="{Binding IsReadOnly, Converter={StaticResource _gridThicknessConverter}}">
                <DataGrid.Columns>
                   
                    <CustomControls:BindableDatagridComboBoxColumn Header="No Bloc" SelectedValueBinding="{Binding NoBloc}" Width="100" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.BlocNumberValues}" 
                          SelectedValuePath="Code" DisplayMemberPath="Description"/>
                    <CustomControls:BindableDatagridComboBoxColumn Header="Application" SelectedValueBinding="{Binding Application}" Width="100" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.ApplicationValues}" 
                          SelectedValuePath="Code" DisplayMemberPath="Description" />
                    <CustomControls:BindableDatagridComboBoxColumn Header="Swath" SelectedValueBinding="{Binding LargeurTr}" Width="100" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.LargeurValues}" 
                          SelectedValuePath="Code" DisplayMemberPath="Description" />
                    <CustomControls:BindableDatagridComboBoxColumn Header="Produit" SelectedValueBinding="{Binding Produit}" Width="100" 
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type Window}}, Path=DataContext.ProduitValues}" 
                          SelectedValuePath="Code" DisplayMemberPath="Description" x:Name="_ProduitPul"/>
                    <!--            App Complete                 -->
                    <DataGridTextColumn  Header="Ligned de Vol" Binding="{Binding LvTr}" Visibility="Visible" />
                    <!--<DataGridTextColumn  Header="LvTr Partiel" Binding="{Binding LvTrPartiel}" IsReadOnly="True" Visibility="Visible" />
                    <DataGridTextColumn Header="LvTr" Binding="{Binding LvTr}" />
                    <DataGridTextColumn  Header="Nb Litre Pulverisé"  />
                    <DataGridTextColumn Header="Remarque"  />-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
